cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'effective-haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               effective-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             David Sáenz

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rust.pub.fn@gmail.com

-- A copyright notice.
-- copyright:
category:           Learning
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

-- Make sure dependencies are build with haddock so we get
-- haddock shown on hover
common warnings
    ghc-options: -Wall -haddock

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Apps.FilePack.Encoder1
                    , Apps.FilePack.Encoder2
                    , Apps.FilePack.Encoder3
                    , Apps.FilePack.ApplicativeParser
                    , Apps.FilePack.MonadicParser
                    , Apps.FilePack.Util
                    , Base.Roles
                    , Base.Monad.State
                    , Base.Monad.Identity
                    , Base.Monad.MonadFail
                    , Base.Monad.MonadError
                    , Base.Monad.MonadState
                    , Base.Monad.MonadIO
                    , Base.Monad.MonadTrans
                    , Base.Monad.StateT
                    , Base.Monad.ExceptT
                    , Base.HigherKindedType
                    , Std.Data.List
                    , Std.Data.Maybe
                    , Std.Data.Either
                    , Std.Data.Function
                    , Std.Data.Functor
                    , Std.Control.Applicative
                    , Std.Control.Alternative
                    , Std.Control.Monad
                    , Exts.Deriving.GeneralizedNewtypeDeriving
                    , Exts.Deriving.StandaloneDeriving
                    , Exts.Deriving.ViaCompatibleType
                    , Exts.Deriving.AnyclassDeriving
                    , Exts.Deriving.Strategies
                    , Exts.Records.RecordWildCards
                    , Exts.Records.RecordPuns
                    , Exts.TypeSignatures.ExplicitForAll
                    , Exts.TypeSignatures.ScopedTypeVariables
                    , Exts.TypeSignatures.AllowAmbiguousTypes
                    , Exts.TypeClasses.FlexibleContexts
                    , Exts.TypeClasses.FlexibleInstances
                    , Exts.UndecidableInstances
                    , Exts.ArbitraryRankPolymorphism
                    , Exts.Types.ExistentialQuantification
                    , Exts.Types.ExistentialQuantification.WithRecord
                    , Exts.Types.ExistentialQuantification.WithTypeClassConstraint
                    , Exts.Types.ExistentialQuantification.WithTypeClass
                    , Exts.InferredTypes
                    -- Types and Kinds
                    , Exts.FunctionalDependency.ShellCmd
                    , Exts.Kinds.AssociatedTypeFamily.ShellCmd
                    , Exts.Kinds.AssociatedDataFamily.ShellCmd
                    , Exts.Kinds.OpenTypeFamily
                    , Exts.Kinds.ClosedTypeFamily
                    , Exts.Kinds.TypeLevelListOperations.WithClosedTypeFamilies
                    , Exts.Kinds.TypeLevelListOperations.WithOpenTypeFamilies
                    , Exts.GADT.HeterogeneusList
                    , Exts.GADT.ShellCmd
                    , Exts.GADT.CommandRunner
                    -- YouTube tutorials
                    , YouTube.Kinds
                    , YouTube.Kinds2

    -- Modules included in this library but not exported.
    -- other-modules: Exts.FunctionalDependencies

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1,
                      process,
                      filepath,
                      exceptions,
                      text,
                      bytestring,
                      containers,
                      base64-bytestring

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite effective-haskell-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    other-modules:  Apps.FilePack.Encoder1Spec
                  , Apps.FilePack.Encoder3Spec
                  , Apps.FilePack.ApplicativeParserSpec
                  , Apps.FilePack.MonadicParserSpec
                  , Base.Monad.StateSpec
                  , Base.Monad.MonadState1Spec
                  , Base.Monad.MonadState2Spec
                  , Base.Monad.MonadState3Spec
                  , Base.Monad.MonadTransSpec
                  , Base.Monad.StateTSpec
                  , Base.Monad.ExceptTSpec
                  , Base.HigherKindedTypeSpec
                  -- Deriving
                  , Exts.Deriving.GeneralizedNewtypeDerivingSpec
                  , Exts.Deriving.ViaCompatibleTypeSpec
                  , Exts.Deriving.AnyclassDerivingSpec
                  -- ...
                  , Exts.Types.ExistentialQuantificationSpec
                  , Exts.Types.ExistentialQuantification.WithRecordSpec
                  , Exts.Types.ExistentialQuantification.WithTypeClassConstraintSpec
                  , Exts.Types.ExistentialQuantification.WithTypeClassSpec
                  , Exts.InferredTypesSpec
                  -- Types and Kind
                  , Exts.FunctionalDependency.ShellCmdSpec
                  , Exts.Kinds.AssociatedTypeFamily.ShellCmdSpec
                  , Exts.Kinds.AssociatedDataFamily.ShellCmdSpec
                  , Exts.Kinds.OpenTypeFamilySpec
                  , Exts.Kinds.ClosedTypeFamilySpec
                  , Exts.Kinds.TypeLevelListOperations.WithClosedTypeFamiliesSpec
                  , Exts.Kinds.TypeLevelListOperations.WithOpenTypeFamiliesSpec
                  , Exts.GADT.HeterogeneusListSpec
                  , Exts.GADT.ShellCmdSpec
                  , Exts.GADT.CommandRunnerSpec
                  , Exts.Helper

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Spec.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.17.2.1,
        effective-haskell,
        hspec,
        directory,
        filepath,
        time,
        text,
        bytestring,
        containers

common importHCat
  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Directories containing source files.
  hs-source-dirs: src

  -- Test dependencies.
  build-depends:
      base ^>=4.17.2.1,
      bytestring,
      directory,
      process,
      text,
      time,

executable pager-hcat1
  import:  warnings, importHCat

  -- The entrypoint to the executable
  main-is: Apps/Pager/HCat1.hs

  ghc-options: -main-is Apps.Pager.HCat1

executable pager-hcat2
  import:  warnings, importHCat

  -- The entrypoint to the executable
  main-is: Apps/Pager/HCat2.hs

  ghc-options: -main-is Apps.Pager.HCat2

executable pager-hcat3
  import:  warnings, importHCat

  -- The entrypoint to the executable
  main-is: Apps/Pager/HCat3.hs

  ghc-options: -main-is Apps.Pager.HCat3

executable pager-hcat4
  import:  warnings, importHCat

  -- The entrypoint to the executable
  main-is: Apps/Pager/HCat4.hs

  ghc-options: -main-is Apps.Pager.HCat4


